Booking01/MainWindow.xaml

<Window x:Class="Booking01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking01"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedButton15" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c9fcf"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8c9fcf"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c9fcf"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8c9fcf"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0" Background="#28489A" Grid.ColumnSpan="2">
            <Image Grid.Row="0" Height="138" Width="224" Source="/findhome.png" HorizontalAlignment="Left" Margin="40,0,0,0"></Image>
            <Button x:Name="regButton" Style="{DynamicResource RoundedButton}" Content="Регістрація" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,180,0" VerticalAlignment="Top" Height="38" Width="142" VerticalContentAlignment="Center" Padding="1,1,1,5" Click="regButton_Click"/>
            <Button x:Name="loginButton" Style="{DynamicResource RoundedButton}" Content="Вхід" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,35,0" VerticalAlignment="Top" Height="38" Width="123" Padding="1,1,1,5" Click="loginButton_Click"/>
            <Button x:Name="newAdButton" Style="{DynamicResource RoundedButton}" Content="Додати оголошення" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,344,0" VerticalAlignment="Top" Height="38" Width="295" Padding="1,1,1,5" Click="newAdButton_Click"/>
            <TextBlock FontFamily="Lava Devanagari" FontSize="50" Background="Transparent" Foreground="#A7BCF1" FontWeight="Bold" Margin="0,100,0,0" Height="66" Width="966" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="130,0,0,0">Знайди свою наступну зупинку</TextBlock>
        </Grid>

        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#EFF5FF" Grid.ColumnSpan="2">

            <Border CornerRadius="20" Height="50" Width="887" VerticalAlignment="Top" Margin="0,20,0,0" BorderThickness="0" BorderBrush="#28489A" Background="#28489A">
                <Grid Background="Transparent" Grid.Row="1" Height="50" Width="887" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="searchButton" Style="{DynamicResource RoundedButton15}" Background="#A7BCF1" Content="Пошук" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="790,8,0,0" Height="35" Width="86" Padding="1,1,1,5" VerticalAlignment="Top" Click="searchButton_Click"/>
                    <Image HorizontalAlignment="Left" Height="32" Width="29" Margin="11,0,0,6" Source="/minilogo.png"></Image>
                    <Border CornerRadius="15" Height="35" Width="265" HorizontalAlignment="Left" Margin="51,0,0,0" BorderBrush="#1F3878" Background="#1F3878" BorderThickness="0">
                        <TextBox x:Name="serchTextBlock" Foreground="White" BorderThickness="0" Background="Transparent" Height="35" Width="265" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" TextChanged="serchTextBlock_TextChanged" MouseDown="serchTextBlock_MouseDown" Text="Куди ви хочете поїхати?" GotFocus="serchTextBlock_GotFocus"/>
                    </Border>
                    <Border CornerRadius="15" Height="35" Width="159" HorizontalAlignment="Left" Margin="334,0,0,0" BorderBrush="#1F3878" Background="#1F3878" BorderThickness="0">
                        <TextBox x:Name="priceTextBlock" Foreground="White" BorderThickness="0" Background="Transparent" Height="35" Width="159" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,5" GotFocus="priceTextBlock_GotFocus">Оберіть ціну</TextBox>
                    </Border>
                    <Border CornerRadius="15" Height="35" Width="159" HorizontalAlignment="Right" Margin="0,0,219,0" BorderBrush="#1F3878" Background="#1F3878" BorderThickness="0">
                        <TextBox x:Name="peopleTextBlock" Foreground="White" BorderThickness="0" Background="Transparent" Height="35" Width="159" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,5" GotFocus="peopleTextBlock_GotFocus">Кількість осіб</TextBox>
                    </Border>

                </Grid>
            </Border>

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Left" Margin="20,80,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0">
                            <Rectangle Height="30" Fill="White" VerticalAlignment="Bottom"></Rectangle>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25">jjjojojuoiuoiuiouoiuououo</TextBlock>
                        </Grid>
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                        <Grid Background="Chocolate" Width="350" Height="200" Margin="45,0,0,0"></Grid>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>-->


        </Grid>
    </Grid>
</Window>
