Booking01/Windows/CreateWindow.xaml

<Window x:Class="Booking01.Windows.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking01.Windows"
        mc:Ignorable="d"
        Title="CreateWindow" Height="832" Width="1280">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedButton15" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c9fcf"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8c9fcf"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c9fcf"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8c9fcf"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid" Background="#28489A">
        <Button x:Name="ackButton" Style="{DynamicResource RoundedButton}" Content="Назад" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,100,0" VerticalAlignment="Top" Height="38" Width="123" Padding="1,1,1,5" Click="ackButton_Click"/>

        <Image Source="/Windows/findhome.png" Height="138" Width="224" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,32,0,0"></Image>
        <Grid Width="1098" Height="574" Background="#A7BCF1" Margin="0,114,0,0">
            <TextBlock Width="543" Height="61" Background="Transparent" Foreground="#1F3878" Padding="80,0,0,0" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Right" FontWeight="Regular" FontFamily="Acme" Margin="0,25,174,0">Додати оголошення</TextBlock>
            <Border CornerRadius="15" Height="52" Width="398" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,91,412" BorderBrush="#1F3878" Background="#FFFEDF" BorderThickness="0">
                <TextBox x:Name="addressTextBlock" Height="52" Width="398" Foreground="#1F3878" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" GotFocus="addressTextBlock_GotFocus">адреса</TextBox>
            </Border>
            <Border CornerRadius="15" Height="52" Width="398" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,91,336" BorderBrush="#1F3878" Background="#FFFEDF" BorderThickness="0">
                <TextBox x:Name="countryTextBlock" Height="52" Width="398" Foreground="#1F3878" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" GotFocus="countryTextBlock_GotFocus">країна</TextBox>
            </Border>
            <Border CornerRadius="15" Height="52" Width="398" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,251,91,260" BorderBrush="#1F3878" Background="#FFFEDF" BorderThickness="0">
                <TextBox x:Name="priceTextBlock" Height="52" Width="398" Foreground="#1F3878" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" GotFocus="priceTextBlock_GotFocus">вартість</TextBox>
            </Border>
            <Border CornerRadius="15" Height="100" Width="398" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,251,91,136" BorderBrush="#1F3878" Background="#FFFEDF" BorderThickness="0">
                <TextBox x:Name="descriptionTextBlock" Height="52" Width="398" Foreground="#1F3878" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" GotFocus="descriptionTextBlock_GotFocus">опис</TextBox>
            </Border>
            <Button Style="{DynamicResource RoundedButton25}" x:Name="imagebutton" Background="#FFFEDF" Height="185" Width="200" FontSize="50" Foreground="#1F3878" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,50" Padding="0,0,0,10" FontWeight="Bold" FontFamily="Segoe UI Semibold" Click="imagebutton_Click">фото</Button>
            <Button Style="{DynamicResource RoundedButton25}" x:Name="logibutton" Background="#28489A" Height="64" Width="360" FontSize="32" Foreground="White" VerticalAlignment="Bottom" Margin="279,0,0,48" Padding="0,0,0,6" Click="logibutton_Click">далі</Button>

            <Border CornerRadius="15" Margin="100,0,00,40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFEDF" Width="200" Height="90">
                <StackPanel >
                    <RadioButton Content="House" GroupName="propertyType" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"  FontSize="20"/>
                    <RadioButton Content="Apartment" GroupName="propertyType" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" FontSize="20"/>
                    <TextBlock x:Name="textBlockResult" Margin="0,0,90,0" Width="190" Height="50"/>
                </StackPanel>
            </Border>
            

            <Border CornerRadius="15" Height="90" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,108,0,0" Background="#FFFEDF">
                <Grid>
                    <TextBlock x:Name="roomTextBlock" FontSize="20" Margin="10,0,0,0">Кількість кімнат:</TextBlock>
                    <ComboBox x:Name="roomBoxNumber" SelectedIndex="0" Width="50" Height="30" Background="#FFFEDF" Margin="0,10,120,0">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                    </ComboBox>
                    <Button Style="{DynamicResource RoundedButton15}" Background="#28489A" Width="70" Height="30" Margin="50,10,0,0" FontSize="15" Foreground="White" Click="Button_Click_4">обрати</Button>
                </Grid>
            </Border>

            <Border CornerRadius="15" Height="90" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,108,160,217" Background="#FFFEDF">
                <Grid>
                    <TextBlock x:Name="bedroomTextBlock" FontSize="20" Margin="10,0,0,0">Кількість спалень:</TextBlock>
                    <ComboBox x:Name="bedroomBoxNumber" SelectedIndex="0" Width="50" Height="30" Background="#FFFEDF" Margin="0,10,120,0">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                    </ComboBox>
                    <Button Style="{DynamicResource RoundedButton15}" Background="#28489A" Width="70" Height="30" Margin="50,10,0,0" FontSize="15" Foreground="White" Click="Button_Click_3">обрати</Button>
                </Grid>
            </Border>

            <Border CornerRadius="15" Height="90" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,185,160,217" Background="#FFFEDF">
                <Grid>
                    <TextBlock x:Name="florTextBlock" FontSize="20" Margin="10,0,0,0">клькість поверхів:</TextBlock>
                    <ComboBox x:Name="florBoxNumber" SelectedIndex="0" Width="50" Height="30" Background="#FFFEDF" Margin="0,10,120,0">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                    </ComboBox>
                    <Button Style="{DynamicResource RoundedButton15}" Background="#28489A" Width="70" Height="30" Margin="50,10,0,0" FontSize="15" Foreground="White" Click="Button_Click_2">обрати</Button>
                </Grid>
            </Border>

            <Border CornerRadius="15" Height="90" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,225,160,17" Background="#FFFEDF">
                <Grid>
                    <TextBlock x:Name="floorTextBlock" FontSize="20" Margin="10,0,0,0">поверх:</TextBlock>
                    <ComboBox x:Name="floorBoxNumber" SelectedIndex="0" Width="50" Height="30" Background="#FFFEDF" Margin="0,10,120,0">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                    </ComboBox>
                    <Button Style="{DynamicResource RoundedButton15}" Background="#28489A" Width="70" Height="30" Margin="50,10,0,0" FontSize="15" Foreground="White" Click="Button_Click_1">обрати</Button>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
