Booking01/Windows/HousePageWindow.xaml

<Window x:Class="Booking01.Windows.HousePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking01.Windows"
        mc:Ignorable="d"
        Title="CreateWindow" Height="832" Width="1280">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#ededed"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedButton15" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c9fcf"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8c9fcf"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8c9fcf"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8c9fcf"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0" Background="#28489A" Grid.ColumnSpan="2">
            <Image Grid.Row="0" Height="138" Width="224" Source="/findhome.png" HorizontalAlignment="Left" Margin="40,0,0,0"></Image>
           
            <Button x:Name="regButton" Style="{DynamicResource RoundedButton}" Content="Регістрація" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,180,0" VerticalAlignment="Top" Height="38" Width="142" VerticalContentAlignment="Center" Padding="1,1,1,5" Click="regButton_Click"/>
            <Button x:Name="ackButton" Style="{DynamicResource RoundedButton}" Content="Назад" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,350,0" VerticalAlignment="Top" Height="38" Width="123" Padding="1,1,1,5" Click="ackButton_Click"/>

            <Button x:Name="loginButton" Style="{DynamicResource RoundedButton}" Content="Вхід" Foreground="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,33,35,0" VerticalAlignment="Top" Height="38" Width="123" Padding="1,1,1,5" Click="loginButton_Click" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock FontFamily="Lava Devanagari" FontSize="50" Background="Transparent" Foreground="#A7BCF1" FontWeight="Bold" Margin="0,100,0,0" Height="66" Width="966" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="130,0,0,0">Знайди свою наступну зупинку</TextBlock>
        </Grid>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#EFF5FF" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="MainGrid">
                    <TextBlock x:Name="TypeTextlock" Width="140" Height="60" FontSize="40" FontFamily="Lava Devanagari" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,450,0">Тип</TextBlock>
                    <TextBlock x:Name="AddressTextlock" Width="440" Height="60" FontSize="30" FontFamily="Lava Devanagari" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" >Адреса</TextBlock>
                    <TextBlock x:Name="DescTextlock" Width="555" Height="400" FontSize="25" FontFamily="Lava Devanagari" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,30,0" TextWrapping="Wrap">Опис</TextBlock>
                    <TextBlock x:Name="PriceTextlock" Width="240" Height="60" FontSize="40" FontFamily="Lava Devanagari" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,459,0,0">Ціна</TextBlock>
                    <Button x:Name="BookButton" Style="{DynamicResource RoundedButton}" Content="Забронювати" Foreground="White" Background="#28489A" FontSize="20" HorizontalAlignment="Left" Margin="345,459,0,0" VerticalAlignment="Top" Height="45" Width="160" Padding="1,1,1,5" Click="BookButton_Click"/>

                    <Image x:Name="HomeImage" Width="592" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,45,0,0"></Image>
                    <!--<Button x:Name="Book1Button" Style="{DynamicResource RoundedButton}" Content="Забронювати" Foreground="White" Background="#28489A" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,40" VerticalAlignment="Bottom" Height="45" Width="100" Padding="1,1,1,5" Click="BookButton_Click"/>-->

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
