Booking01/Windows/LoginWindow.xaml

<Window x:Class="Booking01.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking01.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="832" Width="1280">
    <Grid x:Name="mainGrid" Background="#28489A">
        <Image Source="/Windows/findhome.png" Height="138" Width="224" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,32,0,0"></Image>
        <Grid Width="1098" Height="574" Background="#A7BCF1" Margin="0,114,0,0">
            <TextBlock Width="376" Height="61" Background="Transparent" Foreground="#1F3878" VerticalAlignment="Top" FontSize="48" FontWeight="Regular" FontFamily="Acme" Margin="0,75,0,0">Вхід до акаунту</TextBlock>
            <Border CornerRadius="15" Height="52" Width="638" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,158,0,0" BorderBrush="#1F3878" Background="#FFFEDF" BorderThickness="0">
                <TextBox x:Name="emailTextBlock" Height="52" Width="638" Foreground="#1F3878" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" GotFocus="emailTextBlock_GotFocus">електронна адреса</TextBox>
            </Border>
            <Border CornerRadius="15" Height="52" Width="638" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,251,0,0" BorderBrush="#1F3878" Background="#FFFEDF" BorderThickness="0">
                <TextBox x:Name="passTextBlock" Height="52" Width="638" Foreground="#1F3878" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,5" GotFocus="passTextBlock_GotFocus">пароль</TextBox>
            </Border>
            <Button Style="{DynamicResource RoundedButton25}" x:Name="logibutton" Background="#28489A" Height="64" Width="360" FontSize="32" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,48" Padding="0,0,0,6" Click="logibutton_Click">вхід</Button>
        </Grid>
    </Grid>
</Window>
